.container{
  padding: 40px 32px;
  display:grid;
  gap: 24px;
  justify-items: center;
  grid-template-rows: repeat(4,auto);
  grid-template-areas:
  "header"
  "btns"
  "experience"
  "info";

.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  grid: btns;

  .btn-primary{
    border-radius: 24px;
    width: 325px;
    padding: 12px;
    text-decoration: none;
    color: var(--text-primary);
    background-color: black;
    border: 1px solid white;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
  }
}

 
}

@media(min-width:768px){
  .container{
    padding: 70px 60px;
    height: 100vh;
    grid-template-rows:fit-content(100%) ;
    grid-template-columns:60%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
    "header info"
    "experience empty-1"
    "empty-2 btns";
  }
  
}

